// базовые подключения
@use "vars";
@use "fonts";
@use "./vendors/normalize";
@use "./helpers/grid-bootstrap";
@use "./helpers/ui";
@use "../../node_modules/swiper/swiper-bundle";
@use "../../node_modules/select2/dist/css/select2";
@use "../../node_modules/@fancyapps/ui/dist/fancybox";
@use "../../node_modules/tippy.js/dist/tippy";
@use "settings";

// подключения компонентов страницы
@use "./components/header";
@use "./components/footer";

.main {
	position: relative;
	display: flex;
	flex-direction: column;
	flex: 1;
	min-width: 320px;
	overflow: hidden;

	.block {
		&:last-child {
			padding-bottom: unset;
		}
	}
}
@media (min-width: 1200px) {
	.main {
		padding-top: 180px;
	}
}

.index-slider {
	position: relative;
	min-width: 100%;
	width: 100%;
	overflow: hidden;

	.swiper-slide {
		min-width: 100%;
		width: 100%;
		overflow: hidden;
	}
}
@media (min-width: 992px) {
	.index-slider {
		border-radius: 24px;

		.swiper-slide {
			border-radius: 24px;
		}

		&-br-less {
			border-radius: 16px;

			.swiper-slide {
				border-radius: 16px;
			}
		}
	}
}
@media (max-width: 991px) {
	.index-slider {
		.swiper-pagination {
			bottom: 10px;
		}
		.main-banner {
			padding-bottom: 40px;
		}
	}
	.slider-out {
		.index-slider {
			padding-right: unset;
			padding-left: unset;
		}
	}
}

.main-banner {
	z-index: 1;
	position: relative;
	display: flex;
	min-width: 100%;
	width: 100%;
	background-color: var(--white-color);
	background-position: 0 0;
	background-size: cover;

	&__item {
		z-index: 1;
	}
	&__descr,
	&__view {
		display: flex;
		flex-direction: column;
		overflow: hidden;
	}
	&__title,
	&__subtitle,
	&__info {
		font-weight: 700;
	}
	&__title {
		font-family: var(--font-family-base2);
		line-height: 1;
	}
	&__subtitle,
	&__info {
		line-height: 1.3;
	}
}
@media (min-width: 992px) {
	.main-banner {
		border-radius: 24px;

		&__descr,
		&__view {
			flex: 1;
		}
		&__descr {
			gap: 32px;
			padding: 52px 0 52px 64px;
		}
		&__title {
			font-size: 56px;
		}
		&__subtitle,
		&__info {
			font-size: 16px;
		}
		&__view {
			.image {
				min-width: 640px;
				width: 640px;
				min-height: 400px;
				height: 400px;
			}
		}
	}
}
@media (max-width: 991px) {
	.main-banner {
		flex-direction: column;

		&__view {
			order: 0;
			align-items: flex-end;
			max-height: 200px;

			.image {
				max-width: 325px;
				width: auto;
				max-height: 200px;
			}
		}
		&__descr {
			order: 5;
			gap: 12px;
			padding-right: 16px;
			padding-left: 16px;
		}
		&__title,
		&__subtitle,
		&__more {
			padding-right: 38px;
		}
		&__title {
			font-family: var(--font-family-base);
			font-size: 20px;
			line-height: 1.3;
		}
		&__subtitle {
			font-size: 14px;
		}
		&__more {
			margin-top: 4px;
		}
	}
}

.product-category {
	position: relative;
	padding-bottom: 18px;

	.swiper-scrollbar {
		right: 0;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 6px;
		background-color: transparent;

		&-panel {
			position: absolute;
			right: 0;
			bottom: 0;
			left: 0;
			min-width: 100%;
			width: 100%;
			min-height: 6px;
			height: 6px;
			border-radius: 6px;
			background: #CDD4DE;
		}
	}
	&.swiper-horizontal > .swiper-scrollbar {
		bottom: 0;
		height: 6px;
	}
	.swiper-scrollbar-drag {
		border-radius: 6px;
		background: #7B8593;
	}

	&__item {
		display: inline-flex;
		flex-direction: column;
		gap: 8px;
		padding: 20px 12px;
		border-radius: 16px;
		border: 1px solid var(--surface-gray5);
		background-color: var(--white-color);
		transition: var(--transition);

		&:hover {
			border: 1px solid var(--surface-gray4);
			box-shadow: var(--shadow-card);

			.product-category__title {
				text-decoration: underline;
				text-underline-offset: 2px;
			}
		}
	}
	&__view {
		display: inline-flex;
		justify-content: center;

		.image {
			min-height: 80px;
			height: 80px;
			object-fit: contain;
		}
	}
	&__title {
		font-weight: 500;
		line-height: 1.4;
		text-align: center;
		transition: var(--transition);
	}
}
@media (min-width: 992px) {
	.product-category {
		padding-bottom: 30px;

		& &__item {
			min-width: 200px;
			width: 200px;
			padding: 12px;
		}
	}
}
@media (max-width: 991px) {
	.product-category {
		.swiper-scrollbar {
			&-panel {
				right: var(--container-offset);
				left: var(--container-offset);
				min-width: calc(100% - var(--container-offset) * 2);
				width: calc(100% - var(--container-offset) * 2);
			}
		}

		& &__item {
			min-width: 150px;
			width: 150px;
		}
		&__title {
			font-weight: 600;
			font-size: 12px;
		}
	}
}

@media (min-width: 992px) {
	.product-slider {
		&-wrap {
			.swiper-navigation {
				top: 173px;
			}
		}
	}
}

.index-events {
	&-wrap {
		padding-bottom: 11px;

		.swiper-pagination {
			bottom: 0;
		}
	}
	&__item {
		position: relative;
		display: flex;
		overflow: hidden;
		border-radius: 16px;

		&-content {
			position: relative;
			display: flex;
			min-width: 100%;
			width: 100%;
			min-height: 400px;
			height: 400px;
			padding: 16px;
			overflow: hidden;
			border-radius: 16px;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			background-color: var(--surface-gray4);

			&::before {
				content: "";
				z-index: 1;
				position: absolute;
				inset: 0;
				background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.64));
			}
		}
	}
	& &__item {
		min-width: 313px;
		width: 313px;
	}
	&__title {
		z-index: 2;
		position: relative;
		display: flex;
		align-items: flex-end;
		min-width: 100%;
		width: 100%;
		color: var(--white-color);
		font-weight: 700;
		font-size: 16px;
		line-height: 1.3;
	}
}
@media (min-width: 992px) {
	.index-events {
		&-wrap {
			padding-bottom: unset;
		}
		&__content {
			display: grid;
			grid-template-columns: 1fr;
			gap: 16px;
			min-width: 100%;
			width: 100%;
		}
		& &__item {
			min-width: 100%;
			width: 100%;

			&:nth-child(n+5) {
				display: none;
			}

			&-content {
				padding: 24px;
			}
		}
		&__title {
			font-size: 20px;
		}

		&:has(.item-2) {
			.index-events__content {
				grid-template-columns: repeat(2, 1fr);
			}
		}
		&:has(.item-3) {
			.index-events__content {
				grid-template-columns: repeat(3, 1fr);
			}
		}
		&:has(.item-4) {
			.index-events__content {
				grid-template-columns: repeat(4, 1fr);
			}
		}
	}
}

.index-news {
	&-wrap {
		padding-bottom: 11px;

		.swiper-pagination {
			bottom: 0;
		}
	}
	&__item {
		position: relative;
		display: flex;
		overflow: hidden;
		border-radius: 16px;

		&-content {
			position: relative;
			display: flex;
			min-width: 100%;
			width: 100%;
			min-height: 400px;
			height: 400px;
			padding: 16px;
			overflow: hidden;
			border-radius: 16px;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			background-color: var(--surface-gray4);

			&::before {
				content: "";
				z-index: 1;
				position: absolute;
				inset: 0;
				background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.64));
			}
		}

		&-video {
			align-items: center;

			&::before {
				content: "";
				z-index: 1;
				position: absolute;
				inset: 0;
				backdrop-filter: blur(8px);
			}
			.index-news__item-content {
				align-items: center;
				padding: unset;
			}
			.index-news__title {
				display: none;
			}
			iframe {
				z-index: 2;
				position: relative;
				min-width: 100%;
				width: 100%;
				aspect-ratio: 16 / 9;
			}
		}
	}
	& &__item {
		min-width: 313px;
		width: 313px;
	}
	&__title {
		z-index: 2;
		position: relative;
		display: flex;
		align-items: flex-end;
		min-width: 100%;
		width: 100%;
		color: var(--white-color);
		font-weight: 700;
		font-size: 16px;
		line-height: 1.3;
	}
}
@media (min-width: 992px) {
	.index-news {
		&-wrap {
			padding-bottom: unset;
		}
		&__content {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			gap: 16px;
			min-width: 100%;
			width: 100%;
		}
		& &__item {
			min-width: 100%;
			width: 100%;

			&:nth-child(n+4) {
				display: none;
			}

			&-content {
				padding: 24px;
			}
			&-video {
				grid-column: span 2;

				.index-news__item-content {
					padding: unset;
				}
			}
		}
		&__title {
			font-size: 20px;
		}
	}
}

.index-advantages {
	display: flex;
	flex-direction: column;
	gap: 16px;

	&__item {
		position: relative;
		display: flex;
		align-items: center;
		gap: 16px;
		padding: 16px 16px 16px 4px;
		overflow: hidden;
		border-radius: 12px;
		box-shadow: var(--shadow-card2);
		background: var(--white-color);
	}
	&__decor {
		z-index: 0;
		position: absolute;
		top: 16px;
		left: -18px;
		min-width: 74px;
		width: 74px;
		min-height: 50px;
		height: 50px;

		.icon {
			min-width: 100%;
			width: 100%;
			min-height: 100%;
			height: 100%;
			fill: var(--surface-gray5);
			stroke: var(--surface-gray5);
		}
	}
	&__view,
	&__descr {
		z-index: 1;
	}
	&__view {
		display: flex;
		padding-top: 16px;

		.image {
			min-width: 60px;
			width: 60px;
			min-height: 54px;
			height: 54px;
		}
	}
	&__descr {
		display: flex;
		flex-direction: column;
		flex: 1;
		gap: 4px;
	}
	&__title {
		color: var(--text-primary);
		font-weight: 700;
		font-size: 14px;
		line-height: 1.3;
	}
	&__list {
		display: flex;
		flex-direction: column;
		gap: 2px;

		li {
			display: flex;
			color: var(--text-secondary);
			font-weight: 400;
			font-size: 13px;
			line-height: 1.4;
		}
	}
}
@media (min-width: 992px) {
	.index-advantages {
		display: grid;
		grid-template-columns: repeat(3, 1fr);

		&__item {
			padding: 24px 30px 30px 16px;
			border-radius: 16px;
		}
		&__decor {
			top: 33px;
			left: -15px;
			min-width: 93px;
			width: 93px;
			min-height: 65px;
			height: 65px;
		}
		&__view {
			padding-top: 20px;

			.image {
				min-width: 80px;
				width: 80px;
				min-height: 70px;
				height: 70px;
			}
		}
		&__descr {
			gap: 8px;
		}
		&__title {
			font-weight: 600;
			font-size: 16px;
		}
		&__list {
			gap: 4px;

			li {
				font-weight: 500;
			}
		}
	}
}

.index-consultation {
	display: flex;
	flex-direction: column;
	padding: 24px 16px;
	border-radius: 16px;
	background: url("../img/bg-decor-form.png") no-repeat center top / cover;

	&__support {
		display: none;
	}
	&__title {
		&:not(:last-child) {
			margin-bottom: 12px;
		}
	}
	&__subtitle {
		font-family: var(--font-family-base2);
		font-weight: 500;
		font-size: 13px;
		line-height: 1.5;

		&:not(:last-child) {
			margin-bottom: 29px;
		}
	}
	&__contacts {
		display: flex;
		justify-content: space-between;
		gap: 12%;
		color: var(--surface-gray2);
		font-family: var(--font-family-base2);

		&-item {
			display: flex;

			&:not(.social) {
				flex-direction: column;
				gap: 2px;
			}
		}
		&-tel {
			font-weight: 600;
			font-size: 13px;
		}
		&-schedule {
			font-size: 12px;
		}
	}
	&__form {
		align-self: self-start;
		min-width: calc(100% + 16px);
		width: calc(100% + 16px);
		margin: 0 -8px 21px;
		padding: 24px;
		border: 3px solid var(--surface-brand);
		border-radius: 16px;
		box-shadow: 0 25px 30px -12px rgba(123, 49, 137, 0.2);
		background-color: var(--white-color);

		&-title {
			&:not(:last-child) {
				margin-bottom: 16px;
			}
		}
		&-input {
			&:not(:last-child) {
				margin-bottom: 12px;
			}
		}
		&-submit {
			&:not(:last-child) {
				margin-bottom: 16px;
			}

			.btn {
				min-width: 100%;
				width: 100%;
				min-height: 52px;
				height: 52px;
			}
		}
	}
}
@media (min-width: 992px) {
	.index-consultation {
		display: grid;
		grid-template-columns: 1fr 443px;
		column-gap: 16px;
		padding: 44px;
		border-radius: 24px;

		&__descr-part {
			max-width: 626px;
		}
		&__support,
		&__title,
		&__subtitle,
		&__contacts {
			grid-column: 1/2;
		}
		&__support {
			display: flex;
			align-items: center;
			gap: 24px;
			border-radius: 12px;
			background: url("../img/bg-decor-form-support.png") no-repeat center / cover;

			&:not(:last-child) {
				margin-bottom: 42px;
			}
			&-view  {
				display: flex;
				justify-content: center;
				align-items: center;
				min-width: 48px;
				width: 48px;
				min-height: 48px;
				height: 48px;
				border-radius: 12px;
				background-color: var(--white-color);

				.icon {
					min-width: 24px;
					width: 24px;
					min-height: 24px;
					height: 24px;
					fill: #292D32;
					stroke: #292D32;
				}
			}
			&-descr  {
				font-family: var(--font-family-base2);
				font-weight: 600;
				font-size: 14px;
				line-height: 1.3;
			}
		}
		&__title {
			&:not(:last-child) {
				margin-bottom: 28px;
			}
		}
		&__subtitle {
			font-size: 18px;

			&:not(:last-child) {
				margin-bottom: 35px;
			}
		}
		&__contacts {
			justify-content: flex-start;

			&-tel {
				font-weight: 800;
				font-size: 20px;
			}
			&-schedule {
				font-weight: 500;
			}
		}
		&__form {
			grid-column: 2/3;
			grid-row: 1/5;
			min-width: 100%;
			width: 100%;
			margin: unset;
			padding: 40px;
			border-radius: 24px;

			&-title {
				&:not(:last-child) {
					margin-bottom: 24px;
				}
			}
			&-input,
			&-submit {
				&:not(:last-child) {
					margin-bottom: 16px;
				}
			}
		}
	}
}
@media (max-width: 991px) {
	.index-consultation {
		&__title {
			order: 0;
		}
		&__subtitle {
			order: 1;
		}
		&__form {
			order: 2;
		}
		&__contacts {
			order: 3;
		}
	}
}

.index-contacts {
	display: flex;
	flex-direction: column;
	gap: 16px;

	&__item {
		position: relative;
		display: flex;
		flex-direction: column;
		gap: 8px;
		padding: 24px;
		overflow: hidden;
		border-radius: 8px;
		box-shadow: var(--shadow-card2);
		background: var(--white-color);
	}
	&__content {
		display: flex;
		flex-wrap: wrap;
		gap: 8px 16px;
	}
	&__text-menu {
		color: var(--text-secondary);
		font-weight: 600;
		font-size: 11px;
		letter-spacing: calc(13px * 0.07);
		text-transform: uppercase;
	}
	&__text-caption {
		color: var(--text-secondary);
		font-weight: 500;
		font-size: 12px;
		text-transform: uppercase;
	}
	&__list {
		display: flex;
		flex-direction: column;
		gap: 16px;

		li {
			display: flex;
			flex-direction: column;
			gap: 8px;
		}
	}
}
@media (min-width: 992px) {
	.index-contacts {
		flex-direction: row;

		&__item {
			position: relative;
			display: flex;
			padding: 24px;
			overflow: hidden;
			border-radius: 8px;
			box-shadow: var(--shadow-card2);
			background: var(--white-color);

			&--msk {
				min-width: calc((100% - 32px) * 0.28);
				width: calc((100% - 32px) * 0.28);
			}
			&--spb {
				min-width: calc((100% - 32px) * 0.23);
				width: calc((100% - 32px) * 0.23);
			}
			&--offices {
				min-width: calc((100% - 32px) * 0.49);
				width: calc((100% - 32px) * 0.49);
				gap: 32px;

				.index-contacts__list {
					display: flex;
					flex-direction: row;
					flex-wrap: wrap;

					li {
						min-width: 92px;
						width: min-content;
					}
				}
			}
		}
		.ac {
			display: flex;
			flex-direction: column;
			gap: 8px;

			&-content {
				padding-top: unset;
			}
			&-trigger {
				&::after {
					content: none;
				}
			}
		}
	}
}
@media (max-width: 991px) {
	.index-contacts {
		&__content {
			.link {
				text-decoration: none;
			}
		}
	}
}



// dark-theme
.dark-theme {
	background-color: var(--surface-gray2);
	color: var(--white-color);

	.swiper-pagination,
	& ~ .swiper-pagination {
		&-bullet {
			background: var(--surface-gray4);

			&-active {
				background: var(--white-color);
			}
		}
	}


	.main-banner {
		background-color: var(--surface-gray2);
		color: var(--white-color);
	}
}